# When the password should be set to something random,
# we will have reset-password-imp.cfg. So if reset-password-imp.cfg
# exists, then the password will be reset and the imp will be removed.
#
# Otherwise, this is a noop.
#
# This config is referenced by an include-config in auto-startup.cfg.
top; config

%if% isfile config:///reset-password-imp.cfg
exec config:///reset-password-imp.cfg
%endif%

